*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}

.announcement p{
	color:#ffff;
}

.logo h4{
	color:#ccb88c;
}

nav1{
	display:flex;
	justify-content: space-around;
	align-items: center;
	min-height:6vh;
	background-color:#ccb88c;
	
}

.announcement{
	padding-left: 55px;
	padding-right: 55px;
	display: block;
 	font-size: 1.14286em;
    font-weight: 500;
    text-align: center;
}

nav{

	display:flex;
	justify-content: space-around;
	align-items: center;
	min-height:10vh;
	background-color:#ffffff;
}

.logo
{
	color:#ccb88c;;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size:20px;
}


.nav-links{

	display:flex;
	justify-content: space-around;
	width:30%;
	
	
}

.nav-links li{

list-style: none;

	
}



.nav-links a{
	
	text-decoration: none;
	letter-spacing:px;
	font-weight: bold;
	font-size:17px;
	color:#ccb88c;;

}

.nav-links a:hover{color:white;
background-color: #cfaea7;
padding: 7px;
border-radius: 5px;}


.heads{
	height:60vh;
	background-image:url(pic/123.jpg);
	background-size: cover;
	background-repeat:no-repeat;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}

.heads h1{
	font-size:3.2rem;
	color:#fff;
}
.btnn
{
	display: inline-block;
	background:#cfaea7;
	color:#fff;
	padding:10px 20px;
	margin:30px 0;
	border-radius: 5px;
	text-transform: uppercase;
	text-decoration: none;
	margin-left:30%;
}

.btn
{
	display: inline-block;
	background:#cfaea7;
	color:#fff;
	padding:10px 20px;
	border-radius: 5px;
	text-transform: uppercase;
	text-decoration: none;

}
.btnn:hover
{
	opacity:0.5;
}
.btn:hover
{
	opacity:0.5;
}

.option{
	display: none;
}

.option div{
	width:25px;
	height:3px;
	background-color: rgb(226,226,226);
	margin:5px;
}


@media screen and (max-width:1024px){
	.announcemet{
		width:60%;
	}
}


@media screen and (max-width:1024px){
	.nav-links{
		width:60%;
	}
}


@media screen and (max-width:768px){
	body{
		overflow-x: hidden;
	}
	.nav-links{
		position: absolute;
		right:0px;
		height:92vh;
		top:8vh;
		background-color:#fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		width:50%;
		transform: translateX(100%);
		transition: transform 0.5s ease-in;
	}
	.nav-links li{
		opacity: 0;
	}
	.option{
		display: block;
		cursor: pointer;
	}
}

.nav-active{
	transform: translateX(0%);
}

@keyframes navLinkFade{
	from{
		opacity:0;
		transform:translateX(50px);
	}
	to{
		opacity: 1;
		transform: translateX(0px);
	}
}

.toggle .line1{
	transform: rotate(-45deg) translate(-5px,6px);
}


.toggle .line2{
	opacity: 0;	
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px,-6px);
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.categories
{
	margin:70px 0;
}

.col-3{
	flex-basis:30%;
	min-width:250px;
	margin-bottom: 30px;
}

.col-3 img{
	width:100%;
}

.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}


.col-3 .discover{
	color:#ccb88c;
	font-size:20px;
	text-align:left;
	margin-bottom:5px;
}

.col-3 h1{

	color:#ccb88c;
	font-size: 20px;
	text-align: center;
	margin-top: 5px;
}
 

.heads1{
	height:30vh;
	background-image:url(pic/zxc.jpg);
	background-size: cover;
	background-repeat:no-repeat;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	color:#fff;
	margin-bottom: 25px;
}

.heads1 h1{
	font-size:80px;
}


.col-4
{	
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition:transform 0.5s;

}

.col-4 img
{
	width:100%;
}

.title
{

	text-align:center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	color:#cfaea7; 
	text-transform: uppercase;}


h4
{
	color:#555;
	font-weight:normal;
}
.col-4 p
{
	font-size:14px;
	color:black;
}

.rating .fa
{
	color:#cfaea7;
}

.col-4:hover
{
	transform: translateY(-5px);
}



.forms
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50vh;
}

.formss
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
}


form{

	width:600px;
	padding:30px;
}

h2{
	text-align: center;
	margin-bottom: 40px;
	color:#ccb88c;
	font-size:35px;
}


input[type=text],input[type=password],input[type=number],input[type=email]{
	display: block;
	border:1px solid #ccb88c;
	width:95%;
	padding:10px;
	margin:10px auto;
	border-radius:5px;
}



label{
	color:#ccb88c;
	font-size:15px;
	padding:10px;
}

.forms form button{
background:#cfaea7;
padding:13px 19px;
color:#fff;
border-radius: 5px;
border: none;
text-transform: uppercase;
margin-left:230px;

}
#button{
	background:#cfaea7;
	padding:13px 19px;
	color:#fff;
	border-radius: 5px;
	border: none;
	text-transform: uppercase;
	width:40%;
	}

.formss form button{
background:#cfaea7;
padding:13px 19px;
color:#fff;
border-radius: 5px;
border: none;
text-transform: uppercase;
margin-left:230px;

}

button:hover{
	opacity:0.5;
}


.forms a{
	text-decoration: none;
	font-size:15px;
	line-height: 20px;
	color:#ccb88c;
	display: flex;
	justify-content:center;
	align-items: center;


}


.formss a{
	text-decoration: none;
	font-size:15px;
	line-height: 20px;
	color:#ccb88c;
	display: flex;
	justify-content:center;
	align-items: center;

}


 .ceo
{
	padding-top:50px;
}

.ceo .col-3{
	text-align: center;
	padding:40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;

}

.ceo .col-3 img{

	width:50px;
	margin-top:20px;
	border-radius: 50%;
	}


.ceo .col-3:hover{
	transform:translateY(-10px);
}

.fa.fa-quote-left{
	font-size:24px;
	color:#ccb88c;
}

.col-3 p{
	font-size:12px;
	margin:12px 0;
	color:#777;
}

.ceo .col-3 h3{
	font-weight: 600;
	color:#555;
	font-size:16px;
}


.brands{
	margin:100px auto;
}

.col-5{
	width:160px;
}

.col-5 img{
	width:100%;
	cursor: pointer;

}







.footer
{

	background:#000;
	color:#8a8a8a;
	font-size:14px;
	padding:60px 0 20px;
}

.footer p
{
	color:#ccb88c;
}

.footer h3
{
color:#ccb88c;
	margin-bottom: 20px;
	
}

.footer-col-4
{
	min-width: 250px;
	margin-bottom: 10px;
}


 .footer-col-4
{
	flex-basis:12%;
	text-align:center;
	
}

ul
{
	list-style-type: none;
	display: inline-block;
}

.footer ul li{
	color:#ccb88c;
}

.footer hr
{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}

.Copyright
{
	text-align: center;

}

.footer ul li a{
	text-decoration: none;
	color:#ccb88c;
	font-size: 20px;
	}

	.page-btn span a{
		text-decoration:none;
		color:#000;
	}

#e{margin:0%;}
#th{text-align:center;}




.page-btn{
	margin:0 auto 80px;
}

.page-btn span{
	display:inline-block;
	border:1px solid #ccb88c;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
}

.page-btn span:hover{
	background:#cfaea7;
	color:white;
}


